PORT =4000

MONGO_URI=mongodb+srv://sahil:ansari123@cluster0.wj0ckdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

// ye random dena hota h
JWT_SECRET_KEY = adjajdkskladfjlafaladfhkaj

JWT_EXPIRES= 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME=dcyr85tgj

CLOUDINARY_API_SECRET=OzCQ1CJRuqlyhUtxYV6EyZDEfvE

CLOUDINARY_API_KEY = 683117737638812